PORT=5000
MONGO_URI=mongodb://localhost:27017/user_backend
JWT_SECRET=vinay_tiwari
PROJECT_NAME=medoc_user
LOG_LEVEL=debug
MIN_CHARACTER_NAME=4
MAX_CHARACTER_NAME=15
MIN_PASS_LENGTH=8
MAX_PASS_LENGTH=16
MIN_NOTE_LENGTH=5
MAX_NOTE_LENGTH=100
ADMIN_EMAIL=admin@medoc.com
API_KEY=admin123